[SolutionInfo]
Path=D:\Sources\RACEScontacts\RACEScontacts\RACEScontacts.sln
Name=RACEScontacts
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\RACEScontacts\RACEScontacts.prj\res\
DefKey1=RACEScontacts.ftr
RACEScontacts.ftr.Path=D:\Sources\RACEScontacts\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=RACEScontacts
WixID=RACEScontactsIcon.ico
IconPath=D:\Sources\RACEScontacts\RACEScontacts.prj\res\RACEScontacts.ico
[Product]
ProductName=RACEScontacts
Company=Bob -- K6RWY
WixName=RACEScontacts
WixVersion=1.0.0.0
UpgradeGUID=99802274-951D-43E1-AA16-127709356895
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\RACEScontacts\RACEScontacts\
IconID=RACEScontacts
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RACEScontacts
WixID=RACEScontacts.pff
Parent=
Name=RACEScontacts
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RACES Contacts
WixID=RACESContacts.pmf
Parent=
Name=RACES Contacts
HasChildren=0
[Features]
Count=1
CurSel=RACEScontacts
[Ftr00]
FeatureID=RACEScontacts
ProgramID=RACEScontacts
StartMenuID=RACES Contacts
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=RACES Contacts
Path=D:\Sources\RACEScontacts\Release\RACEScontacts.exe
Guid=BE559202-54BD-447C-9634-2D774A51BABF
Description=Generate contact List from RACES Database
IconID=RACEScontacts
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\RACEScontacts\Release\RACEScontacts.chm
Guid=5B743869-6765-4D94-9E04-F8D9864A85AD
