[SolutionInfo]
RootPath=D:\Sources\RACEScontacts
Path=D:\Sources\RACEScontacts\RACEScontacts\RACEScontacts.sln
Name=RACEScontacts
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=RACEScontacts.ftr
RACEScontacts.ftr.Path=D:\Sources\RacesContacts\Release.x64\
DefKey2=License.ftr
License.ftr.Path=D:\Sources\Library\License\
DefKey3=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=RACEScontacts
WixID=RACEScontactsIcon.ico
IconPath=D:\Sources\RACEScontacts\RACEScontacts.prj\res\RACEScontacts.ico
[Icon01]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=RACEScontacts
Company=Bob -- K6RWY
WixName=RACEScontacts
WixVersion=1.2.0.0
UpgradeCode=99802274-951D-43E1-AA16-127709356895
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=RACEScontacts
IsWin10=0
IsWin7=0
IsWinXP=0
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=RACEScontacts
WixID=RACESCONTACTS.PFF
Parent=
Name=RACEScontacts
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=RACES Contacts
WixID=RACES_Contacts.pmf
Parent=
Name=RACES Contacts
HasChildren=0
[Features]
Count=2
CurSel=License
[Ftr00]
FeatureID=RACEScontacts
ProgramID=RACEScontacts
StartMenuID=RACES Contacts
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=RACES Contacts
Path=D:\Sources\RacesContacts\Release.x64\RACEScontacts.exe
Guid=BE559202-54BD-447C-9634-2D774A51BABF
Description=Generate contact List from RACES Database
IconID=RACEScontacts
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\RacesContacts\Release.x64\RACEScontacts.chm
Guid=5B743869-6765-4D94-9E04-F8D9864A85AD
[Ftr01]
FeatureID=License
ProgramID=RACEScontacts
StartMenuID=RACES Contacts
CurSel=MIT License
NoComponents=1
[Ftr01Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=ADE0BA37-5552-4231-98EA-FE9794BB7CD6
IconID=MITLicense
IsStartMenu=1
